# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9be54572ccd1c97f9908e93c433c7e412788d693166c799295fbb92b903c08587ed654c7332784b2ca6e33e4d3275bb6f5f012f61c2590e430157d8c2ca5a63e

test:
  secret_key_base: 748ae967e9c63484d4645fca9599066abb99bca87aa7fbfe34d9611df4bad9c3204a78caa1c1ad300b7bfa0e43d7cc7f50429f1014be4923c2e7f3dc527df21c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
