# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ebad8765a75a6fccdcd4a3b2aa0a34c7ada1e3d1a4d46ef6a1dec0230256b89bf5f69370d391a83111029dbc3026f6965661af8b4c0b24b496f8dabb137bdcee

test:
  secret_key_base: 8b7d48f763b31269a1214738f59f5f4c86e3a0e650f289859a345140d33dc7cb1db03e278d25bbafac35ea95f70d7e30aef5079c012b87f3a9915662934f0f9e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
