<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Playground</title>
</head>
<body>
    <style>
        #box h1{
            width: 250px;
            height: 250px;
            margin: 10px;
            padding: 50px;
            display: inline-flex;
            border: 5px solid black;
            background-color: blue;
            background-color: {{ color }};
        }
    </style>
    <div id="box">
    {% for x in range (0, times): %}
        <h1></h1>
    {% endfor %}
    </div>
</body>
</html>