<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p>Car Model:</p>
        <input type="text" name="" id="">

        <p>Car Make: </p>
        <input type="text" name="" id="">

        <p>Car Year: </p>
        <input type="text" name="" id="">

        <input type="submit" value="Submit Info">
    </form>
</body>
</html>