# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82dfffd4e3674f7ba8b789cc9d548d6b4511af46f18dd57383714d60ec6cda13e98d0a7f0928c1d308981a4cc8e5ade43fb24c0a142bc8aa0283511c2864794d

test:
  secret_key_base: f301b0926de2b6a112ca03cb17e8f62909b447f52579a605352e01f0eff1979515860dba6be581ff606347f7e2800a0aa2b4f3c50af2fa077d004224ec73195e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
