<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p>Name: </p>
        <input type="text" name="" id="">
        <p>Age: </p>
        <input type="text" name="" id="">
        <p>Birthday: </p>
        <input type="date" name="" id="">
        <input type="submit" value="Submit">
    </form>
</body>
</html>