<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Checkerboard</title>
</head>
<body>
    {% for x in range (0, times): %}
        <table>
            <tr>
                {% for x in range (0, times): %}
                <td class="color1"></td>
                <td class="color2"></td>
                {% endfor %}
            </tr>
            <tr>
                {% for x in range (0, times): %}
                <td class="color2"></td>
                <td class="color1"></td>
                {% endfor %}
            </tr>
        </table>
        {% endfor %}
</body>
</html>