<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
    <title>Disappearing Ninja</title>
</head>
<body>
    <div id="wrapper">
        <div id="images">
            <ul>
                <li><img src="Ninja.png" alt=""></li>
                <li><img src="Ninja.png" alt=""></li>
                <li><img src="Ninja.png" alt=""></li>
                <li><img src="Ninja.png" alt=""></li>
            </ul>
        </div>
        <div id="images">
            <ul>
                <li><img src="Ninja.png" alt=""></li>
                <li><img src="Ninja.png" alt=""></li>
                <li><img src="Ninja.png" alt=""></li>
                <li><img src="Ninja.png" alt=""></li>
            </ul>
        </div>
        <button id="restore">Restore</button>
    </div>
</body>
</html>