<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Blog</title>
</head>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }                                                                                     
</style>
<body>
    <h1>Toni Kroos</h1>
    <p>Toni Kroos is a German soccer player that plays for
        Real Madrid and the international team for Germany.
        His position on his teams is Center Midfield and occasionally
        falls back to a Center Mid-defensive position.</p>
    <img style="height: 200px" src="https://images2.minutemediacdn.com/image/upload/c_fill,w_720,ar_16:9,f_auto,q_auto,g_auto/shape/cover/sport/Real-Madrid-CF-v-Villarreal-CF----La-Liga-d2bb1f9161862db1e17ef7dacfa47d5a.jpg" 
    alt="Toni Kroos">
    <p>The following information is while he was playing for 
        Real Madrid.
    </p>

    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Goals Scored</th>
                <th>Assists</th>
                <th>Yellow Cards</th>
                <th>Matches</th>
            </tr>
        <tbody>
            <tr>
                <th>2014-2015</th>
                <th>2</th>
                <th>7</th>
                <th>6</th>
                <th>36</th>
            </tr>
            <tr>
                <th>2015-2016</th>
                <th>1</th>
                <th>10</th>
                <th>3</th>
                <th>32</th>
            </tr>
            <tr>
                <th>2016-2017</th>
                <th>3</th>
                <th>12</th>
                <th>6</th>
                <th>29</th>
            </tr>
            <tr>
                <th>2017-2018</th>
                <th>5</th>
                <th>7</th>
                <th>4</th>
                <th>27</th>
            </tr>
            <tr>
                <th>2018-2019</th>
                <th>0</th>
                <th>4</th>
                <th>2</th>
                <th>28</th>
            </tr>
            <tr>
                <th>2019-2020</th>
                <th>4</th>
                <th>5</th>
                <th>2</th>
                <th>35</th>
            </tr>
        </tbody>
        </thead>
    </table>

    <ul>
        <li>2009-2010 ~ Bayer Leverkusen (on loan)</li>
        <li>2007-2014 ~ Bayern Munich</li>
        <li>2014-present ~ Real Madrid</li>
    </ul>

    <button><a href="https://www.youtube.com/watch?v=7leQxSfyHJc&ab_channel=magicalfootball">Click here for a highlight!</a></button>

    <h3>Please take a short survey</h3>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">

    <table>
        <thead>
            <tr>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Yes, please send me emails.</td>
                <td><input type="radio" name="yes" id="yes"></td>
            </tr>
                <td>No, do not send me emails.</td>
                <td><input type="radio" name="no" id="no"></td>
        </tbody>
    </table>

    <p>How did you find out about us?</p>
    <form for="facebook">Facebook</form>
    <input type="checkbox" id="facebook" name="facebook">
    

    <form for="google_ad">Google Ad</form>
    <input type="checkbox" id="google" name="google">

    <form for="referral">Referral</form>
    <input type="checkbox" id="referral" name="referral">

    <div>
        <button for="submit">Submit</button>
    </div>
</body>
</html>