# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e95e5bfa353b31dd800c634e228585ccfb7f9fb67f38c216f29d6309070b24a4e946e58de59192aaabbb886b92e6fc4c1139b6a57ae67691cd1b54603ffba4a2

test:
  secret_key_base: c17e64e3351b0227f214058bd42a2f16fd77ec3d0186e833b379ecf6e5577046c6d9ed2e0743b6de9e71b786c4eedfeb4e55480a04d4ba79a7cdfb58e7a5cf29

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
