# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 736399212a52d679c57057a2aff74d06aef25cbf7821fbf8c621ea5a9ce34af6e245510fc06449787004e7ff4427ff8faa8511877151e988a0051a0ddfc850f0

test:
  secret_key_base: d11f2bdbadcc48404030defb8c7378a2460d6cc52abb654013c6fc953d2c32d4f7461c6f5b4e5d3f43d64ceb0287e90b60c7c62547085552a2a0656f29adcacb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
