<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
    <title>JQuery_Functions</title>
</head>
<body>
    <div class="header">
        <h1>CLICK ME</h1>
        <h1>CLICK ME TOO</h1>
    </div>
    <div id="list">
        <ul>
            <li>CLICK ME</li>
            <li>CLICK ME 2</li>
            <li>CLICK ME 3</li>
            <li>CLICK ME 4</li>
        </ul>
    </div>
    <div id="test">
        <h3>CLICK ME</h3> 
    </div>
    <div id="img">
        <P>HOVER OVER THE PICTURE</P>
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="">
    </div>
    <div id="log"></div>
    
</body>
</html>