<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div id="wrap">
        <h1>All Shows</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Description</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
            {% for show in allShows %}
            <tr id="showList">
                <td>{{show.id}}</td>
                <td>{{show.title}}</td>
                <td>{{show.network}}</td>
                <td>{{show.description}}</td>
                <td>{{show.releaseDate}}</td>
                <td><a href="/viewShow/{{show.id}}" value="show">Show |</a><a href="/editShow/{{show.id}}" value="edit"> Edit |</a><a href="/deleteShow/{{show.id}}" value="delete"> Delete</a></td>
            </tr>
            {% endfor %}
        </table>
        <a href="/addShowPage" value="addShow">Add a New Show</a>
    </div>
</body>
</html>