#header {
    margin-left: 20px;
    margin-top: 40px;
}
#currentGold {
    margin-left: 80px;
    margin-top: -35px;
    padding-left: 5px;
    border: 1px solid black;
    width: 150px;
}

.goldBox {
    border: 1px solid black;
    width: 250px;
    height: 250px;
    background-color: yellow;
    display: inline-block;
    margin-left: 20px;
}

.goldBox h1 {
    margin-left: 60px;
}

.goldBox h4 {
    margin-left: 20px;
}

.goldBox input {
    margin-left: 70px;
    margin-top: 30px;
    width: 80px;
    height: 50px;
}

#history {
    margin-left: 20px;
    width: 800px;
    height: 100px;
    border: 1px solid black;
    margin-top: -13px;
}

#activities {
    margin-left: 20px;
}

#green {
    color: green;
    font-size: xx-large;
}
#red {
    color: red;
    font-size: xx-large;
}