<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Results</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'results.css' %}">
</head>
<body>
    <div id="wrapper">
        <h1>Survey Information</h1>
        <p>Name: {{ formInfo.name }}</p>
        <p>Email: {{ formInfo.email }}</p>
        <p>Dojo Location: {{ formInfo.location }}</p>
        <p>Favorite Language: {{ formInfo.language }}</p>
        <p>You heard about us from: {{ formInfo.checkbox }}</p>
        <p>Would you like to receive emails from us: {{ formInfo.emails }}</p>
        <p>Your comment: {{ formInfo.comment }}</p>
    </div>
</body>
</html>