<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Python</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="python.png" alt="python.png">
            <p>Text Size: <a href="#"><span>Normal</span></a> | <a href="#"><span>Large</span></a></p>
            <div id="searchbar">
                <input type="text" class="input" placeholder="Search...">
                <div id="go">
                    <p><a href="#">GO</a></p>
                </div>
            </div>
        </div>
        <div class="topbanner">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </div>
        <div class="guides">
            <ul>
                <li><a href="#"><span>Docs</span></a></li>
                <li><a href="#"><span>Audio/Visual Talks</span></a></li>
                <li><a href="#"><span>Beginner's Guide</span></a></li>
                <li><a href="#"><span>Developer's Guide</span></a></li>
                <li><a href="#"><span>PEP Index</span></a></li>
                <li><a href="#"><span>Python Books</span></a></li>
                <li><a href="#"><span>FAQ</span></a></li>
                
            </ul>
        </div>
        <div id="aboutpython">
            <p>
                First appearing in 1991, Python is a general-purpose, high-level, interpreted
                programming language whose design focus emphasizes code readability. Whether
                for processing/analyzing data to powering many well-known applications, 
                Python is not only a great language for new programmers but also powerful
                enough for seasoned developers building whatever they can think of.
            </p>
        </div>
        <div class="generaltips">
            <ul>
                <li>Beautiful is better than ugly;</li>
                <li>Explicit is better than implicit;</li>
                <li>Simple is better than complex;</li>
                <li>Complex is better than complicated;</li>
                <li>Readability counts;</li>
                <li><span>The Zen of Python</span></li>
            </ul>
        </div>
        <div class="generalinfo">
            <div class="box">
                <h2>Getting Started</h2>
                <p>
                    Python can be easy to pick up whether you're a first time
                    programmer or you're experienced with other languages. The following
                    pages are a useful first step to get you on your way writing programs 
                    with Python!
                </p>
                <ul>
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#">Code sample and snippets for beginners</a></li>
                </ul>
            </div>
            <div class="box">
                <h2>Applications</h2>
                <p>
                    The Python Package Index (PyPI) hosts thousands of third-party 
                    modules for Python. Both Python's standard library and the 
                    community-contributed modules allow for endless possibilities.
                </p>
                <ul>
                    <li><a href="#">Web and Internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game Devlopment</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li><a href="#">Help and General Contact</a></li>
                <li><a href="#">Diversity Initiatives</a></li>
                <li><a href="#">Submit Website Bugs</a></li>
            </ul>
            <p>Copyright©2001-2016.</p>
        </div>
    </div>
</body>
</html>