# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f6372035d477dbe8f7fcea531d828e7d3f82c28b7d585fe6645c2787e2cda596ba0c32eba18557bec4483924f4e0baf6d5674e8713def09c9ef38b65bb644ebc

test:
  secret_key_base: 008a00cb13b4a61fa6191e13a2a6b838d6a5e43c5b2a07641fe048eabf4fd4475caaea35466cb8386003aff543a7a0792bb7785979bcd099c81cb7aaabb83e3d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
