# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ffce0c43615f812d4527d34d8f9050e82d29885b34a957fe3a0b4a5c8303c2ab205c3be115f5ae8ab4d80f830e97de6834c9ac97f2430457980709222b297f06

test:
  secret_key_base: 84420568e137e81f58ecb51c317d202578881bb75314b1b56fad22bfdbffef648167c1e0451353c4aa2317a51600705d0832b705a1f87c65e11984b716b43cf1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
