<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'addShowPage.css' %}">
</head>
<body>
    <div id="wrapper">
    <form action="/addShow" method="post">
    {% csrf_token %}
        <div id="header">
            <h1>Add a New Show</h1>
        </div>
        <div id="body">
            <div id="title">
                <h2>Title:</h2>
                <input type="text" name="showTitle" required>
            </div>
            <H3>Network: <input type="text" name="network" required></H3>
            <h3>Release Date: <input type="date" name="releaseDate" id="release" required></h3>
            <h3>Description:</h3>
            <textarea id="desc" name="moviedesc" cols="30" rows="10" required></textarea>
        </div>
        <input type="submit">
        <a href="/" id="home">Return to home</a>
    </form>
    </div>
</body>
</html>