# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a989bcc8004796f487c3cb6bf57280d44a6234343ac2f6298ece155f829a32cc0d29bc31c7b95a88bd710d0b11b5c3fde7c0c1126fb4cf5d4fe1c6c4ac5fc725

test:
  secret_key_base: 61e0dd4a6337fcc99d4327b2df8fb8a4f19e1e5c7fa4300e0f446c9c5e9c69c287e2dedd0683728b5b52a92f3666bf5c498374319bb34ef485f2b15860f9be0b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
