<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Hunting Github</title>
</head>
<body>
    <h1>Hello World</h1>
    <div class="displayInfo">
        <button class="getName">Get Github Info</button>
        <h1 class="myName"></h1>
    </div>
</body>
</html>