<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="trivia.js"></script>
    <title>Trivia</title>
</head>
<body>
    <button class="show">Show trivia questions</button>
    <div class="questions"></div>
    <div class="answers"></div>
</body>
</html>