Books.objects.create(title="C#", desc="A book about C#")
Books.objects.create(title="Java", desc="A Java Book")
Books.objects.create(title="Python", desc="A Python Book")
Books.objects.create(title="PHP", desc="A PHP Book")
Books.objects.create(title="Ruby", desc="A Ruby Book")

Authors.objects.create(first_name="Jane", last_name="Austen")
Authors.objects.create(first_name="Emily", last_name="Dickinson")
Authors.objects.create(first_name="Fyodor", last_name="Dostoevsky")
Authors.objects.create(first_name="William", last_name="Shakespeare")
Authors.objects.create(first_name="Lau", last_name="Tzu")

**added 'notes' to Authors in models.py**
python manage.py makemigrations
python manage.py migrate

william = Authors.objects.get(id=4)
william.first_name="Bill"
william.save()

book1 = Books.objects.get(id=1)
book2 = Books.objects.get(id=2)
book3 = Books.objects.get(id=3)
book4 = Books.objects.get(id=4)
book5 = Books.objects.get(id=5)

jane = Authors.objects.get(id=1)
jane.allBooks.add(book1)
jane.allBooks.add(book2)

emily = Authors.objects.get(id=2)
emila.allBooks.add(book1)
emila.allBooks.add(book2)
emila.allBooks.add(book3)

fyodor = Authors.objects.get(id=3)
fyodor.allBooks.add(book1)
fyodor.allBooks.add(book2)
fyodor.allBooks.add(book3)
fyodor.allBooks.add(book4)

bill = Authors.objects.get(id=4)
bill.allBooks.objects.add(book1)
bill.allBooks.objects.add(book2)
bill.allBooks.objects.add(book3)
bill.allBooks.objects.add(book4)
bill.allBooks.objects.add(book5)

book3.authors.all()
book3.authors.first()

lau = Authors.objects.get(id=5)
lau.allBooks.objects.add(book2)

book5.authors.all()