/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


 /* Home Page */
.homeWrapper {
    padding: 10px;
    text-align: center;
}
.left {
    display: inline-flex;
    border: 1px solid black;
    padding: 10px;
    margin-left: 15px;
    width: 250px;
}
.right {
    display: inline-flex;
    padding: 10px;
    border: 1px solid black;
    width: 250px;
}

/* Ideas Page */
.ideaWrapper {
    padding: 30px;
}
.ideaBanner {
    display: inline-flex;
}
.ideaRight {
    margin-left: 70vw;
}
.createIdea {
    margin-top: 5vh;
    margin-left: 15vw;
}
.createIdea input {
    width: 55vw;
    height: 50px;
}
.ideas {
    margin-top: 5vh;
    margin-left: 10vw;
}
.idea {
    margin-top: 3vh;
    margin-bottom: -10px;
    display: inline-flex;
}
.ideaContent {
    margin-left: 5vw;
    border: 1px solid black;
    height: 10vh;
    width: 30vw;
    padding: 10px;
}
.ideaLikes {
    margin-left: 15vw;
}
.likeCount {
    margin-left: 5vw;
}

/* Show Page */
.showWrapper {
    padding: 20px;
}
.likers table {
    width: 50vw;
}