<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>   
    <div id="header">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the internet!</h2>
    </div>
    <div id="wrapper">
        <div id="about">
            <img src="images/photo_of_me.jpg" alt="Photo of me">
            <div id="topic">
                <h2>About...</h2>
                <p>
                    Hello! I am an extremely driven and creative Full Stack
                    Developer who is currently open for career opportunities
                    as a front-end or back-end web developer in the Greater Seattle
                    Area.<br><br>I'm a recent graduate of Coding Dojo, a Coding
                    school located in Bellevue WA that teaches 3 full stacks in 3 months. 
                    I'm capable of learning new technologies very quickly, and am always
                    looking for opportunities to further expand my skills and grow as a
                    developer. <br><br><a href="#">Continue reading...</a>
                </p>
            </div>
        </div>
        <div class="experience">
            <div class="headers">
                <h2>La Mode</h2>
            </div>
            <div class="img">
                <img src="images/lamode.png" alt="">
            </div>
            <div class="description">
                <p>La Mode is an Ecommerce website designed to market various
                    clothing products. Users are able to view the available
                    garments, select their desired quantity, and compile a shopping
                    cart for making a final purchase.</p>
            </div>
            <div class="technologies">
                <h2>Technologies:</h2>
                <img src="images/php.png" alt="php.png">
                <img src="images/codeigniter.png" alt="codeigniter.png">
                <img src="images/jQuery.png" alt="jQuery.png">
                <img src="images/ajax.png" alt="ajax.png">
                <img src="images/mysql.png" alt="mysql.png">
                <img src="images/HTML.png" alt="html.png">
                <img src="images/CSS.png" alt="css.png">
                <img src="images/bootstrap.png" alt="bootstrap.png">
                <div id="lamodeidentifier">
                    <p>La Mode</p>
                </div>
            </div>
        </div>
        <div class="experience">
            <div class="headers">
                <h2>Family Contacts</h2>
            </div>
            <div class="img">
                <img src="images/familycontacts.png" alt="">
            </div>
            <div class="description">
                <p>Family Contacts is a free application for managing, sharing, and
                    visualizing your family relationships for both extended and immediate
                    family. As an essential feature of the project, you log-in information
                    determines who you can see and reveals how people are related to you.</p>
            </div>
            <div class="technologies">
                <h2>Technologies:</h2>
                <img src="images/JavaScript.png" alt="JS.png">
                <img src="images/mongodb.png" alt="mongodb.png">
                <img src="images/expressjs.png" alt="expressjs.png">
                <img src="images/angular.png" alt="angular.png">
                <img src="images/nodejs.png" alt="node.js.png">
                <img src="images/HTML.png" alt="html.png">
                <img src="images/CSS.png" alt="css.png">
                <img src="images/socket.png" alt="socket.png">
                <div id="fcidentifier">
                    <p>Family Contacts</p>
                </div>
            </div>
        </div>
        <div class="experience">
            <div class="headers">
                <h2>fiveEleven</h2>
            </div>
            <div class="img">
                <img src="images/fiveEleven.png" alt="">
            </div>
            <div class="description">
                <p>Five Eleven is a data visualization project built on the Python software
                    stack. The application transforms the developer job-hunt into a more
                    visual, user friendly experience. Based on location, technology popularity,
                    and other vast data sets, users may easily visualize the varying sizes
                    and concentrations of the junior developer job marked across the nation.</p>
            </div>
            <div class="technologies">
                <h2>Technologies:</h2>
                <img src="images/python.png" alt="python.png">
                <img src="images/django.png" alt="django.png">
                <img src="images/d3.png" alt="d3.png">
                <img src="images/angular.png" alt="angular.png">
                <img src="images/sqlite.png" alt="sqlite.png">
                <img src="images/HTML.png" alt="html.png">
                <img src="images/CSS.png" alt="css.png">
                <img src="images/JavaScript.png" alt="js.png">
                <img src="images/materialize.png" alt="materialize.png">
                <div id="feidentifier">
                    <p>fiveEleven</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contactinfotop">
        <p id="direct">jdoe@gmail.com | 206-555-121</p>
        <div class="contactinfobottom">
            <img src="images/github.png" alt="github.png"><p>jaynedev</p>
            <img src="images/linkedin.png" alt="linkedin.png"><p>jayne&#8209;doe</p>
            <img src="images/twitter.png" alt="twitter.png"><p>jdtweets</p>
            <img src="images/codepen.png" alt="codepen.png"><p>jaynedev</p>
        </div>
    </div>
</body>
</html>