<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Displaying Blocks</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="images/github.jpg" alt="github.jpg">
            <h1>Display our blocks!</h1>
            <img src="images/catandninja.png" alt="cat and ninja .png">
        </div>
        <div id="columns">
            <div class="columnblue">
                <img src="images/dojocat.jpg" alt="dojocat">
                <img src="images/coder2.jpg" alt="coder2">
                <img src="images/cherry.jpg" alt="cherry">
                <img src="images/aidorucat.png" alt="aidorucat">
            </div>
            <div class="columnred">
                <img src="images/heisencat.png" alt="heisencat">
                <img src="images/riddlocat.png" alt="riddlo">
                <img src="images/oktobercat.png" alt="oktobercat">
                <img src="images/testcat.png" alt="domo-cat">
            </div>
            <div class="columnblue">
                <img src="images/linkcat.png" alt="linkcat">
                <img src="images/chellocat.jpg" alt="chellocat">
                <img src="images/mario.png" alt="mariocat">
                <img src="images/kantana.jpg" alt="kantana">
            </div>
            <div class="columnred">
                <img src="images/ironcat.png" alt="dojocat">
                <img src="images/stormtroopocat.png" alt="coder2">
                <img src="images/cooler.png" alt="cherry">
                <img src="images/daftpunk.gif" alt="aidorucat">
            </div>
            <div class="columnblue">
                <img src="images/defunktocat.png" alt="dojocat">
                <img src="images/visionary.jpg" alt="coder2">
                <img src="images/jean-luc-picat.jpg" alt="cherry">
                <img src="images/codercat.jpg" alt="aidorucat">
            </div>
        </div>
    </div>
</body>
</html>