#wrapper {
    width: 750px;
    height: 688px;
    background-color: #d4d2ae;
    padding: 20px;
}

#header {
    margin-left: 125px;
}
#header img {
    display: inline-block;
    width: 100px;
    background-color: white;
}

#header h1 {
    display: inline-block;
}

.columnblue {
    width: 125px;
    margin-left: 10px;
    margin-right: 5px;
    display: inline-flex;
    flex-direction: column;
}
.columnblue img {
    width: 125px;
    display: inline-flex;
    border: 4px solid black;
    background-color: #82b4ee;
    padding: 5px;
    margin-bottom: 5px;
}

.columnred {
    width: 125px;
    margin-left: 15px;
    margin-right: 10px;
    display: inline-flex;
    flex-direction: column;
}
.columnred img {
    width: 125px;
    display: inline-flex;
    border: 4px solid black;
    background-color: #f36870;
    padding: 5px;
    margin-bottom: 5px;
}