# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b818ab3ed06bdab67322d81f2139aa80cea78e4a2e8e2853daf5a552129a50e07d1c61f0a5ca766ef0882d25924661dd71fa6c6814fb29f739a0050a4075ea46

test:
  secret_key_base: 19dc80dffa31d7cb33b0b519bd8e9a3059cb1280476c3cf904062c5a12c9d227c2d5ca1da3b780a2d6ed3b3e4fbc8e15e1bf81f43ec5f47f57302908f1cd1834

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
