# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ce4a25ff578612ae148e8f292b1bfe5c91ca8777e7470f49ac902bcb46f3fa36f4cb37cac2d8e0ab992c8f14b4b925c11c5f0aceb6f10af12e4445dc5ea42257

test:
  secret_key_base: 2c812f0d52256b6445273410638618b15f542c04943192286a9c7e7b92a42ffe966bb7e480d2740ec383fc9bb558a3c27a441c9dcd8fd9480572047b9bfa7468

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
