body {
    background-color: black;
    margin: 0px;
}
.row div{
    width: 30px;
    height: 30px;
    display: inline-block;

}

.row {
    margin-bottom: -4px;
}

.brick {
    background-color: blue;
}

.coin {
    background: url("img/coin.gif");
    background-position: center;
    background-repeat: no-repeat;
}

.cherry {
    background: url("img/cherry.png");
    background-position: center;
    background-repeat: no-repeat; 
    max-width: 30px;
    max-height: 30px;
}

#pacman {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 30px;
    height: 30px;
    position: absolute;
}

#score {
    border: 1px solid white;
    color: white;
    padding: 7px;
    width: 30px;
    height: 20px;
    text-align: center;
    position: absolute;
    margin-left: 310px;
    margin-top: -260px;
}
