
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <div class="center-box">
        <div class="center-item"></div>
    
        <div id="navbar">
            <img id="dojo" src="dojo-icon.png" alt="dojo-icon">
            <h1>Coding Dojo</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Cool Sites</a></li>
            </ul>
        </div> 
    </div>       
</body>
</html>