#navbar ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0px;
    font-size: large;
    font-family: Montserrat;
}
#navbar li {
    margin-left: 200px;
    margin-right: 50px;
    vertical-align: middle;
    margin-top: 55px;
}
#dojo {
    background-color: black;
    margin: 15px;
    border: 5px solid black;
    height: 100px;
    margin-top: 40px;
    margin-right: 55px;
}

#navbar h1 {
    display: inline-block;
    vertical-align: bottom;
    margin-top: 55px;
    margin-left: 15px;
    font-family: Montserrat;
}

head {
    display: flex;
}

#navbar {
    display: flex;
    justify-content: space-between;

}

.center-box {
    width: 1600px;
    height: 200px;
    background-color: lightskyblue;
    margin: 0px;

}