<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Ninja To Cat</title>
</head>
<body>
    <div id="wrapper">
       <div id="container">
           <img src="images/cat0.png" alt='cat0.png' src2='images/ninja0.png' alt2='ninja0.png'>
           <img src="images/cat1.png" alt='cat1.png' src2='images/ninja1.png' alt2='ninja1.png'>
           <img src="images/cat2.png" alt='cat2.png' src2='images/ninja2.png' alt2='ninja2.png'>
           <img src="images/cat3.png" alt='cat3.png' src2='images/ninja3.png' alt2='ninja3.png'>
           <img src="images/cat4.png" alt='cat4.png' src2='images/ninja4.png' alt2='ninja4.png'>
                
       </div>
</body>
</html>