<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Colby's HTML Belt Exam</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <img src="images/logo.png" alt="logo.png">
            <h3>Call Us : (66)8 234 678</h3>
        </div>
        <div id="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Shortcodes</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img src="images/main_pic.png" alt="">
        </div>
        <div id="generalinfo">
            <div class="infocolumn">
                <img src="images/content_icon1.png" alt="content_icon1.png">
                <h2><a href="#">Ridiculus Ornare</a></h2>
                <p>Aenean Eu Leo Quam, Pellen Tesque Ornare Sern Lacinia Qua venenatis vestibulum.</p>
            </div>
            <div class="infocolumn">
                <img src="images/content_icon2.png" alt="content_icon2.png">
                <h2><a href="#">Ipsum Purus</a></h2>
                <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
            </div>
            <div class="infocolumn">
                <img src="images/content_icon3.png" alt="content_icon3.png">
                <h2><a href="#">Tellus Quam</a></h2>
                <p>Aenean eu leo quan. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>
            <div class="infocolumn">
                <img src="images/content_icon4.png" alt="content_icon4.png">
                <h2><a href="#">Sem Egestas</a></h2>
                <p>Aenean eu leo quan. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>
        </div>
        <div id="buybanner">
            <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
            <p>
                Praesent commondo cursus magna, vel scelerisque nisl consectetur et. Aenean
                lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, 
                tortor mauris.
            </p>
            <h3><a href="#">Buy Now</a></h3>
        </div>
        <div id="portfolio">
            <h2>Portfolio</h2>
            <p><a href="#">View All Projects →</a></p>
        </div>
        <div id="footer">
            <div class="footercolumn">
                <img src="images/portfolio1.png" alt="portfolio1.png">
                <h2><a href="#">Ridiculus Ornare</a></h2>
                <p>Aenean Eu Leo Quam, Pellen Tesque Ornare Sern Lacinia Qua venenatis vestibulum.</p>
            </div>
            <div class="footercolumn">
                <img src="images/portfolio2.png" alt="portfolio2.png">
                <h2><a href="#">Ipsum Purus</a></h2>
                <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
            </div>
            <div class="footercolumn">
                <img src="images/portfolio3.png" alt="portfolio3.png">
                <h2><a href="#">Tellus Quam</a></h2>
                <p>Aenean eu leo quan. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>
            <div class="footercolumn">
                <img src="images/portfolio4.png" alt="portfolio4.png">
                <h2><a href="#">Sem Egestas</a></h2>
                <p>Aenean eu leo quan. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>
        </div>
    </div>
</body>
</html>