#wrap {
    padding: 15px;
    width: 900px;
    height: 1350px;
    background-color: #1a1a1a;
}

#header img {
    padding: 20px;
    margin-top: -20px;
    font-family: cursive;
}

#header h3 {
    color: #b5b8ba;
    margin-left: 700px;
    margin-top: -90px;
    vertical-align: top;
}

#main {
    margin-top: 50px;
    width: 900px;
    height: 375px;
    border-bottom: 10px solid #3b3b3b;
    background-color: white;
}

#main img {
    margin-top: -16px;
    width: 100%
}

#main ul {
    width: 860px;
    background: linear-gradient(180deg, rgba(82,82,82,1) 11%, rgba(38,38,38,1) 49%);
}

#main li {
    display: inline-flex;
    padding: 15px;
    border-left: 2px solid #8c949a;
}

#main li:first-child {
    border-left: 0px;
} 

#main li a {
    text-decoration: none;
    color: #8c949a;
}

#main span {
    font-size: xx-small;
}

.infocolumn {
    display: inline-flex;
    width: 200px;
    height: 200px;
    margin-left: 15px;
    margin-top: 35px;
}

.infocolumn img {
    margin-top: 10px;
    width: 35px;
    height: 35px;
}

.infocolumn h2 {
    margin-left: 20px;
    margin-top: -3px;
}

.infocolumn h2 a {
    text-decoration: none;
    color: #e97626;
}

.infocolumn p {
    color: #c5cbcd;
    margin-top: 65px;
    margin-left: -105px;
}

#buybanner {
    width: 870px;
    height: 150px;
    padding: 15px;
    background-image: repeating-linear-gradient(
    115deg, black, black 3px, transparent 3px, transparent 5px
    );
}

#buybanner h2 {
    color: #a6a6a6;
    margin-left: 15px;
    display: inline-block;
}

#buybanner p {
    color: #919aa3;
    width: 550px;
    margin-left: 15px;
    display: inline-block;
}

#buybanner h3 {
    background: linear-gradient(180deg, rgba(245,182,136,1) 11%, rgba(239,127,44,1) 49%);
    margin-left: 670px;
    margin-top: -115px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 120px;
    height: 40px;
    padding-top: 20px;
    border-radius: 10px;
}

#buybanner h3 a {
    text-decoration: none;
    color: white;
}

#portfolio {
    padding: 15px;
    height: 105px;
    margin-bottom: 80px;
}

#portfolio h2 {
    display: inline-block;
    color: white;
}

#portfolio p {
    display: inline-block;
    margin-left: 630px;
}

#portfolio p a {
    text-decoration: none;
    color: #cd7b2b;
}

.footercolumn {
    display: inline-flex;
    width: 200px;
    height: 200px;
    margin-left: 15px;
    margin-top: -290px;
}

.footercolumn img {
    margin-top: -50px;
    width: 204px;
    height: 140px;
    border: 3px solid grey;
}

.footercolumn h2 {
    margin-left: -209px;
    margin-top: 110px;
    text-align: center;
}

.footercolumn p {
    color: #c5cbcd;
    margin-top: 165px;
    margin-left: -115px;
    margin-right: 50px;
    width: 162px;
    height: 150px;
    padding: 10px;
    text-align: left;
}

.footercolumn h2 a {
    color: #e97626;
    text-decoration: none;
}