#wrapper{
    background-color: lightgrey;
    width: 450px;
    height: 100%;
    padding-bottom: 20px;
    padding-left: 20px;
}
#booklist {
    margin-bottom: 0px;
}
#wrapper h1{
    margin-left: 130px;
}
#wrapper h2{
    margin-left: 130px;
}
#wrapper p{
    font-size: large;
    margin-left: 40px;
}
#wrapper li{
    margin-left: 55px;
}
#wrapper select{
    margin-left: 60px;
    margin-top: 30px;
    border-radius: 10px;
}
#home{
    margin-top: 30px;
    margin-left: 130px;
}