#addBook{
    background-color: lightgrey;
    width: 450px;
    height: 300px;
    display: inline-block;
}
#addBook h1{
    margin-left: 100px;
}
#booktitle{
    margin-left: 20px;
    font-size: x-large;
}
#booktitle input{
    margin-left: 40px;
    margin-bottom: 20px;
}
#bdescription{
    margin-left: 20px;
    font-size: large;
}
#bookdesc{
    height: 50px;
    margin-left: 117px;
    margin-top: -15px;
    width: 167px;
}
#submitbook{
    margin-top: 20px;
    margin-left: 70px;
    height: 50px;
    width: 90px;
    border-radius: 5px;
}
#booktable, td, th{
    border: 1px solid black;
    border-collapse: collapse;
    width: 170px;
    height: 40px;
    margin-left: 450px;
    margin-top: -300px;
    padding: 7px;
}
#authors{
    margin-left: -170px;
    width: 150px;
    height: 70px;
}