<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{loggedInUser.first_name}} {{loggedInUser.last_name}}'s Profile</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'success.css' %}">
</head>
<body>
    <div id="wrap">
        <h1>Hello {{loggedInUser.first_name}} {{loggedInUser.last_name}}!</h1>
        <h2 id="msg">You have successfully registered or logged in!</h2>
        <a href="/logout" id="logout">Logout</a>
    </div>
</body>
</html>