# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9b3a089bd659002a42a39f3a11720281710ff75d85bbd36797eacef51e72949bfb6e744255071130b84ccf910dce85559ebfeaddb347ee3bce9e6b5cd30fe35a

test:
  secret_key_base: 8ecaaf2625cf0020005042b33f4b454a1914f059d607feaecf654870e798a9a79237233ccdcd87c4471fdf1dce0975b8293bf18b7a833f564c4c7541c05f7786

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
