<!DOCTYPE html>
<html>
    <title>Registration Form</title>
    <body>
        <form action="" method="post">
            <h1>My Registration Form</h1>

            <!--General Info-->
            <h4>Please enter your name, email, and password</h4>
        <table>
            <thead>
                <tr>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" name="first_name" id="first_name"></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" name="last_name" id="last_name"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                    <td>Confirm Password:</td>
                    <td><input type="password" name="confirm_password" id="confirm_password"></td>
                </tr>
            </tbody>
        </table>
            
            <!--Gender-->
            <h4>Please select your gender</h4>
            <table>
                <thead>
                    <tr>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Male:</td>
                        <td><input type="radio" name="male" id="male"></td>
                    </tr>
                    <tr>
                        <td>Female:</td>
                        <td><input type="radio" name="female" id="female"></td>
                    </tr>
                    <tr>
                        <td>Prefer not to say:</td>
                        <td><input type="radio" name="no" id="no"></td>
                    </tr>
                </tbody>
            </table>

            <!--Favorite Language-->
            <h4>Select your favorite language</h4>
            <select name="language">
                <option value="javascript">Javascript</option>
                <option value="java">Java</option>
                <option value="c#">C#</option>
                <option value="python">Python</option>
                <option value="other">Other</option>
            </select>

            <!--Description about yourself-->
            <h4>A short description about yourself:</h4>
            <textarea name="description"></textarea>
        </form>
        <button><a href="https://github.com/Colbyjoe97">Submit</a></button>
    </body>
</html>