<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Templates</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div id="header">
        <h1>All Users</h1>
    </div>
    <div>
        <table>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
            {% for user in allUsers %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.first_name}} {{user.last_name}}</td>
                <td>{{user.email_address}}</td>
                <td>{{user.age}}</td>
            </tr>
            {% endfor%}
        </table>
    </div>
    <div id="header">
        <h1>Add a User</h1>
    </div>
    <form action="/addUser" method="post">
        {% csrf_token %}
        <div id="name">
            <label>First Name:</label>
            <input type="text", name="firstName" id="firstname">
            <label>Last Name:</label>
            <input type="text", name="lastName">
        </div>
        <div id="otherInfo">
            <label>Email Address:</label>
            <input type="text", name="email">
            <label>Age:</label>
            <input type="number", name="age">
        </div>
            <input type="submit" name="submit" value="Add a user" id="submit">
    </form>
</body>
</html>