.wrapper {
    padding: 10px;
}
.wrapper table {
    border: 0px
}
.viewWrapper table {
    margin-left: 25vw;
    width: 50vw;
    border: 2px solid black;
}
.viewWrapper td {
    border-right: 2px solid black;
    border-left: 2px solid black;
}
.tableWrapper {
    width: 70vw;
    margin-left: 15vw;
    text-align: center;
}
.row {
    margin-top: 5px;
    margin-bottom: 5px;
}
.row p {
    margin-left: 40vw;
    margin-top: 5px;
    margin-right: 15px;
}
.addStudentWrapper {
    margin-left: 10vw;
}
.viewStudentWrapper {
    margin-left: 15vw;
    padding: 10px;
}
.viewStudentWrapper table {
    width: 50vw;
    border: 2px solid black;
}
.viewStudentWrapper td {
    border-left: 2px solid black;
    border-right: 2px solid black;
}