# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8657c9b126fb611f59f12b8964746713fee05af47ca49c03c9768a8842f907cc7fcd2088a85a3e7bb4ccb56ab4a47a28e1d3a2e5e95c490d6591b60c2de479e8

test:
  secret_key_base: 9be2f4ead3d6769cc1fea352f29648c34d8939f8bd96617b1f4ef38e00ad0856aa2d0a53dd768ddab90ad0ebf08563f43c2c86d5ae71879eef9d8fbf0d496b04

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
