# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4e88b9e999bd71b5f1c93890128cb3522bbd737d3161657436395b1f97f6f1564d6dbbe41c4144e0cce389deffaf7bc07c864e18d7959af58160fe550345168

test:
  secret_key_base: a602832f3b8924eb9f33dbc668f8b1600bf9c909447e5d96257424f667e0e7336fba8752e51f86add6a8c40d4ca2aab248d191b147078bf545ac9f0077cca5c7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
