# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b404675e1ebc5883ca3e6b2b6b8e9b4f700c376eb64e39ca4375c32d863483f377e199a1066cb1488fe16473270108b0c7e62d933a29c2ff6057cdef570c4058

test:
  secret_key_base: fadb3bc6326727faded67034ef7224d8d8a30f1260fdf52b296675d680668aea53b735b735da1276e78935850686c246c30e94f49b097b5106195a8482739178

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
