# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 48eee365eae25432aa64528e528a57ea0ad809f040623d5913be77a641ff062f161f88c051ee644aa1422a0cfc875e54e764ac8673e892fff52a4ddb99ba8ded

test:
  secret_key_base: 27b6be47138301a973b3e6ae230b232c75166e938a82d11d6451c854473ce24adf1dd860e510920ae49b0bd221f9d790981576031cc6187f29f0a95b7315c6c0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
