# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 440c4720cc68b69864b5e8fb409cf2f160e93d37c39085c4f7098c6642da903779a6cd9ed8a6709c8665e915b3aa2efaa2dd67ae35f00b5258864c9234deb847

test:
  secret_key_base: 7512e1ee8f095af7643f6f81f9f9d6f924524819c4854726d37ce9cca851d99b56de863149eca2d4d7e7dad3c480a3919ed68999daa082b5157741f2be66351a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
